Repository: Belalalimam/BelalAlimamASP
Catalog: NakhlaBelal/Resources/SharedResource.*.resx
Languages: ar

source: By Color
ar: الالوان

source: By Composition
ar: المكونات

source: By Project
ar: المشاريع

source: By Type
ar: الأنواع

source: Design your dreams and make them come true with our online fabrics.
ar: صمم أحلامك وحققها مع أقمشتنا المتوفرة عبر الإنترنت.

source: Find High-Quality Textiles In our Online Fabric Store
ar: اعثر على منسوجات عالية الجودة في متجر الأقمشة الإلكتروني الخاص بنا

source: Browse Our Fabrics
ar: تصفح أقمشتنا

source: Flash Sale
ar: عرض سريع

source: Solid Fabrics Always in Stock
ar: الأقمشة الصلبة متوفرة دائمًا

source: Furnishing Fabrics
ar: أقمشة الأثاث

source: Search for the fabric you desire:
ar: ابحث عن القماش الذي تريده:

source: Or start from here
ar: أو ابدأ من هنا

source: What are you making? Choose the fabrics best suited to your project.
ar: ماذا تصنع؟ اختر الأقمشة الأنسب لمشروعك.

source: What material do you need? Browse our fabrics by type
ar: ما هي المواد التي تحتاجها؟ تصفح أقمشتنا حسب النوع

source: Discover Quality Fabrics for Every Project
ar: اكتشف أقمشة عالية الجودة لكل مشروع

source: We provide a carefully curated selection of high-quality fabrics designed to meet the needs of designers, tailors, and fashion enthusiasts .Whether you are creating formal wear, casual clothing, or custom pieces, our platform helps you find the right materials with confidence.
ar: نقدم مجموعة مختارة بعناية من الأقمشة عالية الجودة المصممة لتلبية احتياجات المصممين والخياطين وعشاق الموضة. وسواء كنت تصمم ملابس رسمية أو ملابس غير رسمية أو قطعاً مصممة خصيصاً، فإن منصتنا تساعدك على العثور على المواد المناسبة بكل ثقة.

source: Our fabric collection includes options for dresses, suits, shirts, coats, and lightweight garments, allowing you to choose based on texture, weight, and purpose. Each product is selected with attention to quality, durability, and comfort.
ar: تضم مجموعة الأقمشة لدينا خيارات متنوعة من الفساتين والبدلات والقمصان والمعاطف والملابس الخفيفة، مما يتيح لك الاختيار بناءً على الملمس والوزن والغرض. ويتم اختيار كل منتج مع إيلاء اهتمام خاص بالجودة والمتانة والراحة.

source: We believe that a great shopping experience should be simple and enjoyable. That’s why our platform is designed with intuitive search tools, clear categorization, and a smooth browsing experience across all devices.
ar: نحن نؤمن بأن تجربة التسوق المثالية يجب أن تكون بسيطة وممتعة. ولهذا السبب صُممت منصتنا لتضم أدوات بحث سهلة الاستخدام، وتصنيفًا واضحًا، وتجربة تصفح سلسة على جميع الأجهزة.

source: From discovering new materials to selecting trusted classics, we aim to support your creative journey by offering reliable products and a seamless online experience.
ar: من اكتشاف مواد جديدة إلى اختيار المنتجات الكلاسيكية الموثوقة، نسعى إلى دعم رحلتك الإبداعية من خلال تقديم منتجات موثوقة وتجربة تسوق سلسة عبر الإنترنت.

# Blucke &amp; Tweed
source: Blucke & Tweed
ar: بلوك آند تويد

# Lace &amp; Embroidery
source: Lace & Embroidery
ar: الدانتيل والتطريز

source: Shirting
ar: قماش القمصان

source: Jacquard
ar: جاكارد

source: Fine Suiting
ar: بدلات أنيقة

source: Skirt
ar: تنورة

source: Coat
ar: بالطو

source: Dress
ar: فستان

source: Jacket
ar: جاكيت

source: Pants
ar: بنطال

source: Red
ar: احمر

source: Pink
ar: زهري

source: Maroon
ar: بورجوندي

source: Turquoise
ar: فيروزي

source: Purple
ar: بنفسجي

source: Crimson
ar: قرمزي

source: Blue
ar: أزرق

source: Filters
ar: البحث

source: Search Products
ar: البحث عن المنتجات

source: Sort by
ar: تصفية بواسطة

source: Weight (g/m)
ar: (الوزن (ج/م

source: Reset
ar: إعادة الضبط

source: Clear
ar: مسح

source: No products found
ar: لم يتم العثور على أي منتجات

source: Width (cm)
ar: (العرض (سم

source: View All Products
ar: عرض كل المنتجات

source: Reset all filters
ar: إعادة تعيين جميع عوامل التصفية

source: Try adjusting your filters
ar: جرب تعديل معايير البحث

source: Next
ar: التالي

source: Previous
ar: السابق

source: products
ar: منتجات

source: Cotton
ar: القطن

source: Silk
ar: الحرير

source: Wool
ar: الصوف

source: Linen
ar: الكتان

# Polyester &amp; Synthetic
source: Polyester & Synthetic
ar: البوليستر و الصناعي

source: Choose Language
ar: اختر اللغة

source: Read more
ar: أقرا المزيد

source: In this section you can find our high quality women’s and men’s suiting fabrics in wool, cotton, linen or silk, perfect for creating fine tailored men's suits, jackets and trousers, but also skirts, blazers or women's dresses.
ar: في هذا القسم، يمكنك العثور على أقمشة البدلات النسائية والرجالية عالية الجودة المصنوعة من الصوف أو القطن أو الكتان أو الحرير، وهي مثالية لتصميم بدلات رجالية وسترات وسراويل مصممة بعناية، وكذلك التنانير والسترات الرياضية والفساتين النسائية.

source: Understated Sophistication: discover the timeless elegance of Beige Fabrics for dressmaking and high fashion. In this section you can find our wide selection of plain, woven, printed, embroidered, velvet and sequined beige fabrics in silk, cotton, linen, wool, viscose or polyester, perfect for creating exclusive garments.
ar: أناقة رصينة: اكتشف الأناقة الخالدة للأقمشة البيج المخصصة لخياطة الملابس والأزياء الراقية,في هذا القسم، يمكنك العثور على تشكيلة واسعة من الأقمشة البيج السادة والمنسوجة والمطبوعة والمطرزة والمخملية والمزينة بالترتر، والمصنوعة من الحرير أو القطن أو الكتان أو الصوف أو الفسكوز أو البوليستر، وهي مثالية لتصميم ملابس حصرية.

source: m in stock
ar: م متوفر

source: COMPOSITION
ar: التركيب

source: HEIGHT
ar: الطول

source: WEIGHT
ar: الوزن

source: PROJECT
ar: المشروع

source: 2 business days
ar: يومان عمل

source: CARE INSTRUCTIONS
ar: تعليمات العناية

source: An elegant fabric, perfect for both classic and modern garments.
ar: نسيج أنيق، مثالي للملابس الكلاسيكية والحديثة على حد سواء.

source: AVAILABLE COLORS
ar: الالوان المتاحة

source: Fabric Details
ar: تفاصيل القماش

source: Color:
ar: :اللون

source: Color
ar: اللون

source: Width:
ar: العرض

source: Reviews
ar: التعليقات

source: No reviews yet. Be the first to review this product.
ar: لا توجد تعليقات حتى الآن. كن أول من يكتب تعليقًا عن هذا المنتج.

source: Matching products
ar: المنتجات المطابقة

source: View all
ar: عرض الكل

source: ADD TO BASKET
ar: أضف إلى سلة التسوق

source: Shipping in
ar: الشحن خلال

source: Sumptuous double-breasted coat fabric, two-tone, openable, in wool and cashmere, beige and orange. Nothing could be more refined and exclusive to stand out and be remembered. For coat.
ar: نسيج فاخر لمعطف مزدوج الصدر، ثنائي اللون، قابل للفتح، مصنوع من الصوف والكشمير، باللونين البيج والبرتقالي. لا شيء يمكن أن يكون أكثر أناقة وتميزًا ليجعلك تبرز وتبقى في الذاكرة. لمعطف.

source: You may also be interested in...
ar: قد يهمك أيضًا...

source: Fine Suit Fabrics
ar: أقمشة فاخرة للبدلات

source: Cashmere Fabrics
ar: أقمشة الكشمير

source: Cotton Fabrics
ar: الأقمشة القطنية

source: Wool Fabrics
ar: الأقمشة الصوفية

source: Green Fabrics
ar: الأقمشة الخضراء

source: ON SALE FABRICS
ar: أقمشة مخفضة

source: NEW ARRIVALS
ar: أحدث المنتجات

source: ORGANIC FABRICS
ar: الأقمشة العضوية

source: SUBSCRIBE
ar: اشترك

source: Subscribe to our Newsletter and get a
ar: اشترك في نشرتنا الإخبارية واحصل على

source: bonus
ar: مكافأة

source: for your next order
ar: عند طلبك القادم

source: Your email address
ar: عنوان بريدك الإلكتروني

source: More inspirations
ar: المزيد من الأفكار الملهمة

source: Sumptuous double coat fabric, two-tone, openable, in wool and cashmere, in classic light and dark camel shades. Nothing more refined and exclusive to stand out and be remembered. For coat.
ar: نسيج فاخر لمعطف مزدوج الطبقات، ثنائي اللون، قابل للفتح، مصنوع من الصوف والكشمير، بظلال كلاسيكية من اللون البيج الفاتح والداكن. لا يوجد ما هو أكثر أناقة وتميزًا لتبرز وتبقى في الذاكرة. لمعطف.

source: Fabric
ar: قماش

source: Tulle
ar: تل

source: Accessories
ar: اكسسوارات

source: Jubeir
ar: جبير

source: Badges
ar: بدجات

source: Beads
ar: خرز

source: Sequins
ar: ترتر

source: Cordon
ar: كوردن

source: Type
ar: النوع

source: Quality
ar: الجودة

source: Pattern
ar: النمط

source: Any
ar: أختر

source: SHOW FILTERS
ar: إظهار عوامل التصفية

source: Search
ar: البحث

source: FAQs
ar: الأسئلة الشائعة

source: Contact Us
ar: اتصل بنا

source: My Account
ar: حسابي

source: Track Order
ar: تتبع الطلب

source: Request Fabrics Samples
ar: طلب عينات من الأقمشة

source: Site map
ar: خريطة الموقع

source: Textile Glossary
ar: مسرد مصطلحات المنسوجات

source: Weaves Glossary
ar: مسرد مصطلحات التسريحات

source: Fabric Drape Guide
ar: دليل تعليق الأقمشة

source: Textile Fiber Abbreviations
ar: اختصارات ألياف النسيج

source: About Us
ar: نبذة عنا

source: Quality Control
ar: مراقبة الجودة

source: Sustainability
ar: الاستدامة

source: Shipping Rates
ar: رسوم الشحن

source: Payment Methods
ar: طرق الدفع

source: FOLLOW_US
ar: تابعونا

source: ABOUT
ar: نبذة

source: TEXTILE_GUIDES
ar: دليل المنسوجات

source: HELP
ar: مساعدة

source: LEGAL INFO
ar: معلومات قانونية

source: Terms Conditions
ar: الشروط والأحكام

source: ODR
ar: التسوية عبر الإنترنت

source: Labelling Of Packaging
ar: وضع العلامات على العبوات

source: Privacy Policy
ar: سياسة الخصوصية

source: Cookie Preferences
ar: تفضيلات ملفات تعريف الارتباط

source: BROWSE OUR FABRICS
ar: تصفح أقمشتنا

source: New Arrivals
ar: أحدث المنتجات

source: Fabrics On Sale
ar: أقمشة بأسعار مخفضة

source: Bridal Fabrics
ar: أقمشة الزفاف

source: Special Occasions Fabrics
ar: أقمشة المناسبات الخاصة

source: Coating Fabrics
ar: أقمشة الطلاء

source: Fine Suiting Fabrics
ar: أقمشة فاخرة للبدلات

source: Prints
ar: المطبوعات

source: Jacquards
ar: الجاكار

source: Laces And Embroidery
ar: الدانتيل والتطريز

source: Boucle
ar: حلقة

source: Velvet
ar: فيلفيت

source: CUSTOMER SUPPORT
ar: خدمة العملاء

source: Contact Form
ar: نموذج الاتصال

source: Send Us A Message
ar: أرسل لنا رسالة

source: WhatsApp
ar: واتس اب

source: Support Time
ar: وقت الدعم

source: Warehouse And Offices
ar: المستودعات والمكاتب

source: View On Google Maps
ar: عرض على خرائط جوجل

source: Terms
ar: الشروط

source: Privacy
ar: الخصوصية

source: Cookies
ar: ملفات تعريف الارتباط

source: Accessibility
ar: إمكانية الوصول

source: Basket
ar: سلة التسوق

source: Your cart is empty
ar: سلة التسوق الخاصة بك فارغة

source: Add some products to your cart to see them here!
ar: أضف بعض المنتجات إلى سلة التسوق لترى ما تحتويه هنا!

source: Continue Shopping
ar: متابعة التسوق

source: Product
ar: المنتج

source: Price
ar: السعر

source: Quantity
ar: العدد

source: Subtotal
ar: المجموع

source: Are you sure you want to remove this item from your cart?
ar: هل أنت متأكد من رغبتك في إزالة هذا المنتج من سلة التسوق؟

source: Remove
ar: إزلة

source: Applied Promotion
ar: الترويج التطبيقي

source: Apply Coupon
ar: استخدم القسيمة

source: Enter coupon code
ar: أدخل رمز القسيمة

source: Clear Cart
ar: إفراغ سلة التسوق

source: Basket Totals
ar: إجمالي سلة التسوق

source: DISCOUNT
ar: الخصم

source: SHIPPING
ar: الشحن

source: Shipping to
ar: الشحن إلى

source: Change address
ar: تغير العنوان

source: Standard Shipping
ar: الشحن العادي

source: CUSTOMS DUTIES AND TAXES
ar: الرسوم الجمركية والضرائب

source: TOTAL
ar: الأجمالي

source: PROCEED TO CHECKOUT
ar: انتقل إلى صفحة الدفع

source: Or checkout with:
ar: أو قم بالدفع باستخدام:

source: Pay in 3 installments of 19.94€ without interest with PayPal.
ar: ادفع على 3 أقساط بقيمة 19.94 يورو بدون فوائد عبر PayPal.

source: APR 0%
ar: 0% معدل الفائدة السنوي

source: Learn more
ar: اعرف المزيد

source: OR
ar: أو

source: Billing Details
ar: تفاصيل الفوترة

source: First Name
ar: الاسم

source: Last Name
ar: اللقب

source: Street Address
ar: العنوان

source: Town / City
ar: بلدة / مدينة

source: Postcode / ZIP
ar: الرمز البريدي

source: Phone
ar: رقم الهاتف

source: Email
ar: البريد الألكتروني

source: Your Order
ar: طلبك

source: VAT
ar: ضريبة القيمة المضافة

source: Place Order
ar: تقديم الطلب

# State
source: ShippingState
ar: الولاية

source: THANK YOU!
ar: شكراً!

source: We have successfully received your order. One of our team members will review your information and get back to you within the next 48 hours.
ar: لقد تلقينا طلبك بنجاح. سيقوم أحد أعضاء فريقنا بمراجعة بياناتك والرد عليك في غضون 48 ساعة.

source: Order Number:
ar: رقم الطلب:

source: Order Date:
ar: وقت الطلب:

source: Payment Method:
ar: طريقة الدفع:

source: Bank Transfer
ar: التحويل المصرفي

source: PRINT RECEIPT
ar: طباعة الإيصال

source: Forget Password
ar: نسيت كلمة المرور

source: Resend Email Confirmation
ar: إعادة إرسال رسالة التأكيد عبر البريد الإلكتروني

source: Sign Up
ar: أنشاء حساب

source: Don't have an account?
ar: ليس لديك حساب؟

source: Login
ar: تسجيل الدخول

source: Password
ar: كلمة المرور

source: Username or Email
ar: اسم المستخدم أو البريد الإلكتروني

source: or use your account
ar: أو استخدم حسابك

source: Back to Login
ar: العودة إلى تسجيل الدخول

source: Submit
ar: إرسال

source: Enter Your Username or Email
ar: أدخل اسم المستخدم أو البريد الإلكتروني

source: Confirm Password
ar: تأكيد كلمة المرور

source: New Password
ar: كلمة مرور جديدة

source: Create Account
ar: إنشاء حساب

source: Or Use Email For Registration
ar: أو استخدم البريد الإلكتروني للتسجيل

source: UserName
ar: اسم المستخدم

source: Already Have An Account
ar: لديك حساب بالفعل

source: UserName OR Email
ar: اسم المستخدم أو البريد الإلكتروني

source: Send
ar: إرسال

source: Resend Email Confirmation
ar: إعادة إرسال رسالة التأكيد عبر البريد الإلكتروني

source: Enter Your User Name OR Email
ar: أدخل اسم المستخدم أو البريد الإلكتروني

source: Validate OTP
ar: التحقق من صحة رمز OTP

source: OTP Number
ar: رقم OTP

source: Enter Your OTP Number
ar: أدخل رقم كلمة المرور لمرة واحدة (OTP)

source: Address
ar: العنوان

source: Personal Details
ar: البيانات الشخصية

source: Country
ar: الدولة

source: Enter First Name
ar: أدخل الاسم الأول

source: Enter Last Name
ar: أدخل الاسم الأخير

source: Enter email ID
ar: أدخل عنوان البريد الإلكتروني

# A
source: Enter phone number
ar: أدخل رقم الهاتف

source: Enter full Street Address
ar: أدخل العنوان الكامل

source: Enter your Town / City
ar: أدخل اسم بلدتك/مدينتك

source: Enter your State
ar: أدخل ولايتك

source: Enter ZipCode
ar: أدخل الرمز البريدي

source: Enter your Country
ar: أدخل دولتك

source: Update
ar: تحديث

source: Cancel
ar: إلغاء

source: Update Password
ar: تحديث كلمة المرور

source: Current Password
ar: كلمة المرور الحالية

source: Enter Current Password
ar: أدخل كلمة المرور الحالية

source: Enter New Password
ar: أدخل كلمة مرور جديدة

source: Checkout
ar: الدفع

source: VAT if applicable
ar: ضريبة القيمة المضافة، إن وجدت

source: m
ar: للمتر

source: buy 8 m or more at
ar: اشترِ 8 أمتار أو أكثر بسعر

source: Save
ar: وفر

# Type &amp; hit ENTER
source: Type & hit ENTER
ar: اكتب واضغط على مفتاح ENTER

# RegistrationSuccessKey
source: Welcome to Futian! Please check your email to verify your account.
ar: مرحبًا بك في فوتيان! يرجى التحقق من بريدك الإلكتروني لتأكيد حسابك.

source: Great
ar: رائع

# SuccessTitle
source: Account Created!
ar: تم إنشاء الحساب!

source: All Product
ar: كل المنتجات

source: Search for products, categories, colors...
ar: ابحث عن المنتجات والفئات والألوان...
